<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <div class="contactus-main">
            <div class="contactus-show">
                <div class="contactus-show-heading">
                    <h2>Contact Us</h2>
                    <h6><img src="https://img.icons8.com/android/50/000000/phone.png"/>
                        &nbsp;Call Us at <a href="tel="02267755555">02267755555</a> 
                    </h6>
                    <h6><img src="https://img.icons8.com/ios-glyphs/64/000000/secured-letter--v1.png"/>
                        &nbsp;Email:&nbsp;<a href="mailto: info@punjabsind.com">info@punjabsind.com</a> 
                    </h6>    
                </div>
                <div class="contactus-illustration">
                    <img src="css/contactus.png" alt="">
                </div>
            </div>
            <div class="contactus-form">
                <h2>Get in Touch</h2>
                <h5>We would be delighted to hear from you!</h5><br>
                <form action="">
                    <span>Full Name</span>
                    <input type="text" class="form-control" id="Name" required><br>
                    <span>Email</span>
                    <input type="text" class="form-control" id="Name" required><br>
                    <select class="form-control">
                        <option disabled selected hidden>Select Reason</option>
                        <option value="Damage">Bill related Queries</option>
                        <option value="Not Good Product">Service</option>
                        <option value="Different Product Received">Product related Queries</option>
                        <option value="Late Delivered">Business Enquiry</option>
                        <option value="Other">Job Enquiry</option><br>
                    </select><br>
                    <span>Message</span>
                    <textarea class="form-control" placeholder="Write Your Message"
                        id="exampleFormControlTextarea1" rows="6"></textarea><br>
                    <button class="btn btn-solid" type="submit">Send Your Message</button>
                </form>
            </div>
            </div>
        </div>
    </body>
</html>