<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.megamenu {
  overflow: hidden;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.megamenu a {
  float: left;
  font-size: 16px;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.megamenu .dropdown {
  float: left;
  overflow: hidden;
}

.megamenu .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.megamenu a:hover, .megamenu .dropdown:hover .dropbtn {
  background-color: #0033aa;
}

.megamenu .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  margin: 0 auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 19%;
  right: 19%;
}

.megamenu .dropdown-content .header {
  background: #0033aa;
  padding: 16px;
  color: white;
}

.megamenu .dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.megamenu .column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #f9f9f9;
  height: 250px;
}

.megamenu .column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.megamenu .column a:hover {
  background-color: #ddd;
}
.megamenu .dropdown .dropbtn:hover{  color: #fff;
}

/* Clear floats after the columns */
.megamenu .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .megamenu .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="megamenu" style="max-width: 1200px; margin: 0 auto;">
  <a href="#home">Home</a>
  <a href="#news">About Us</a>
  <a href="#news">products</a>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Main Categories</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
            <h3>Category 3</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>Category 4</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          </div>
    </div>
  </div> 
  <a href="#news">Subscription</a>
  <a href="#news">Contact Us</a>
  <a href="#news">Orders</a>

</div>
</body>
</html>
