<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/order.css">
    </head>
    <body>
        <section class="order-section text-center d-flex justify-content-center">
            <div class="order-container d-flex flex-column">
                <table class="orderTable">
                    <tr>
                        <th>Product</th>
                        <th>Order ID</th>
                        <th>Delivery Type</th>
                        <th>Payment Method</th>
                        <th>Order Status</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                    <tr class="shadow-lg bg-white rounded order-table">
                        <td class="order-product-overview">
                            <img class="img-fluid rounded" src="https://5.imimg.com/data5/XI/RB/XJ/GLADMIN-47577662/selection-268-250x250.png" alt="">
                            <div class="order-name-overview text-uppercase">
                                <span class="order-product-name">Instchef Kadhai Paneer 50Gms</span>
                                <span class="order-product-id">Product ID: SD2145123
                            </div>
                        </td>
                        <td>HASHF</td>
                        <td>Delivery</td>                    
                        <td>COD</td>
                        <td><span>Request Send to Delivery Boy<span></td>
                        <td class="priceText">&#8377;100</td>
                        <td class="cancelOrder"><button type="button" class="btn btn-danger">
                            <img src="https://img.icons8.com/fluent-systems-filled/24/000000/shopping-cart-promotion.png"/>
                            Cancel Order</button></td>
                    </tr>
                </table>
            </div>
        </section>
            
    </body>
</html>